CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:35
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Output Folder|E:\\Torkild
    Name of the file:ImageQC_W51_b3.csv
    Load images based on this data?:Yes
    Base image location:None|
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:Yes
    Select metadata tags for grouping:PlateID
    Rescale intensities?:Yes

Resize:[module_num:2|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:DownsampledDNA
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:3|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledDNA
    Name the output image:IllumDNA
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:4|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumDNA
    Name the output image:UpsampledIllumDNA
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:4
    Y Resizing factor:4
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Resize:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigER
    Name the output image:DownsampledER
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledER
    Name the output image:IllumER
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumER
    Name the output image:UpsampledIllumER
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:4
    Y Resizing factor:4
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Resize:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigRNA
    Name the output image:DownsampledRNA
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledRNA
    Name the output image:IllumRNA
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumRNA
    Name the output image:UpsampledIllumRNA
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:4
    Y Resizing factor:4
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Resize:[module_num:11|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigAGP
    Name the output image:DownsampledAGP
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:12|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledAGP
    Name the output image:IllumAGP
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumAGP
    Name the output image:UpsampledIllumAGP
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:4
    Y Resizing factor:4
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Resize:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigMito
    Name the output image:DownsampledMito
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:15|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledMito
    Name the output image:IllumMito
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumMito
    Name the output image:UpsampledIllumMito
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:4
    Y Resizing factor:4
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Resize:[module_num:17|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:OrigBF
    Name the output image:DownsampledBF
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:18|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DownsampledBF
    Name the output image:IllumBF
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:19|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:IllumBF
    Name the output image:UpsampledBF
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:4
    Y Resizing factor:4
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Resize:[module_num:20|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['only use if Z-stacks are used for TL images']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:BFlow
    Name the output image:DownsampledBFlow
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:21|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['only use if Z-stacks are used for TL images']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DownsampledBFlow
    Name the output image:IllumBFlow
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:22|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['only use if Z-stacks are used for TL images']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:IllumBF
    Name the output image:UpsampledBFlow
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:4
    Y Resizing factor:4
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Resize:[module_num:23|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['only use if Z-stacks are used for TL images']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:BFhigh
    Name the output image:DownsampledBFhigh
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:24|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['only use if Z-stacks are used for TL images']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DownsampledBFhigh
    Name the output image:IllumBFhigh
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:25|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['only use if Z-stacks are used for TL images']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:IllumBF
    Name the output image:UpsampledBFhigh
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:4
    Y Resizing factor:4
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

SaveImages:[module_num:26|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumAGP
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:IllumAGP
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Last cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:27|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumDNA
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:IllumDNA
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Last cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:28|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumER
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:IllumER
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Last cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:29|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumMito
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:IllumMito
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Last cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:30|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumRNA
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:IllumRNA
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Last cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:31|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledBF
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:_IllumBF
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|\g<Experiment>\\\g<Date>\\Output
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Last cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:32|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['only use if Z-stacks are used for TL images']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledBFhigh
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Experiment>_IllumBFhigh
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|D:\\IXMC_Server_fileshare\\AneMarit\\CellPainting REFINE U4\\2022-01-27\\22868\\CellPainting
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:33|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['only use if Z-stacks are used for TL images']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledBFlow
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Experiment>_IllumBFlow
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Input Folder sub-folder|Output folder\\\g<Experiment>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

CreateBatchFiles:[module_num:34|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Store batch files in default output folder?:Yes
    Output folder path:C:\Users\Administrator
    Are the cluster computers running Windows?:Yes
    Hidden- in batch mode:No
    Hidden- in distributed mode:No
    Hidden- default input folder at time of save:C:\Users\Administrator
    Hidden- revision number:0
    Hidden- from old matlab:No

ExportToSpreadsheet:[module_num:35|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Image|PathName_UpsampledIllumMito,Image|PathName_OrigOverlay2,Image|PathName_UpsampledIllumER,Image|PathName_OrigMito,Image|PathName_UpsampledIllumRNA,Image|PathName_UpsampledIllumAGP,Image|PathName_OrigER,Image|PathName_OrigAGP,Image|PathName_OrigDNA,Image|PathName_OrigRNA,Image|PathName_UpsampledIllumDNA,Image|Metadata_Well,Image|Metadata_Date,Image|Metadata_Series,Image|Metadata_FileLocation,Image|Metadata_Time,Image|Metadata_ChannelNumber,Image|Metadata_Site,Image|Metadata_Frame,Image|Metadata_PlateID,Image|Metadata_Experiment,Image|FileName_OrigRNA,Image|FileName_UpsampledIllumRNA,Image|FileName_OrigOverlay2,Image|FileName_OrigDNA,Image|FileName_UpsampledIllumER,Image|FileName_OrigAGP,Image|FileName_OrigMito,Image|FileName_OrigER,Image|FileName_UpsampledIllumAGP,Image|FileName_UpsampledIllumDNA,Image|FileName_UpsampledIllumMito
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:2_illum correction_b2
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
