CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:28
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Reads the per-plate LoadData CSV generated by `cytopipe loaddata` (Metadata_Plate/Well/Site + Image_FileName_Orig<channel> columns), replacing the Images/Metadata/NamesAndTypes chain that extracted metadata from filenames directly. The CSV path is set at run time via --data-file, so the values below are placeholders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Output Folder|
    Name of the file:load_data.csv
    Load images based on this data?:Yes
    Base image location:Default Input Folder|
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:No
    Select metadata tags for grouping:
    Rescale intensities?:Yes

Groups:[module_num:2|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:Well

FlagImage:[module_num:3|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['JUMP: This is not used, and is deselected.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Hidden:1
    Hidden:1
    Name the flag's category:Metadata
    Name the flag:QCFlag
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Metadata_Site
    Flag images based on low values?:Yes
    Minimum value:1.9
    Flag images based on high values?:Yes
    Maximum value:2.1
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Ignore flag skips on last cycle?:No

MeasureImageQuality:[module_num:4|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['JUMP: Nothing to tune.', 'JUMP: This measures per-image QC features, except for thresholds.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:All loaded images
    Image count:1
    Scale count:4
    Threshold count:1
    Select the images to measure:
    Include the image rescaling value?:Yes
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:5
    Spatial scale for blur measurements:10
    Spatial scale for blur measurements:20
    Spatial scale for blur measurements:50
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:Yes
    Calculate thresholds?:No
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

MeasureImageQuality:[module_num:5|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['JUMP: This measures thresholds in both the DNA and RNA channels.', 'JUMP: Nothing to tune, UNLESS the segmentation is bad.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:Select...
    Image count:2
    Scale count:1
    Threshold count:1
    Scale count:1
    Threshold count:1
    Select the images to measure:OrigDNA, OrigRNA
    Include the image rescaling value?:No
    Calculate blur metrics?:No
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:No
    Calculate intensity metrics?:No
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Select the images to measure:OrigRNA
    Include the image rescaling value?:No
    Calculate blur metrics?:No
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:No
    Calculate intensity metrics?:No
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Three classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['JUMP: Nothing to tune (except possibly the Block Size and Smoothing Filter Size, in case your images are very small/large)', 'JUMP: This calculates the Per-Image illumination function.', 'NOTE: This assumes that the cells are NOT confluent, and thus that there wil be background intensity pixels spread across the image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:IllumBlue
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:30
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:50
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['JUMP: Nothing to tune.', 'JUMP: This applies the Per-Image illumination function.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:CorrBlue
    Select the illumination function:IllumBlue
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

IdentifyPrimaryObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Segmentation input is CorrBlue (illum-corrected DNA), but the sizing/declumping settings below are the original nuclei.cppipe tuning, not 1_QC.cppipe tuning - kept as-is to avoid changing which/how many nuclei get exported to the DeepProfiler bridge.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select the input image:CorrBlue
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):25,75
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:4
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.01,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:100
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

IdentifySecondaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['JUMP: Could tune Threshold Correction factor, but hopefully not']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:True]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Propagation
    Select the input image:OrigRNA
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.01,.06
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:100
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

IdentifyTertiaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['JUMP: Nothing to tune.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:True]
    Select the larger identified objects:Cells
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:Cytoplasm
    Shrink smaller object prior to subtraction?:Yes

MeasureObjectIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['JUMP: Nothing to tune.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:OrigAGP, OrigDNA, OrigER, OrigMito, OrigRNA
    Select objects to measure:Cells, Nuclei

MeasureImageIntensity:[module_num:12|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['JUMP: Nothing to tune.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:OrigAGP, OrigDNA, OrigER, OrigMito, OrigRNA
    Measure the intensity only from areas enclosed by objects?:Yes
    Select input object sets:Cells, Nuclei
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

MeasureObjectSizeShape:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['JUMP: Nothing to tune.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Cells, Nuclei
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

RescaleIntensity:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['JUMP: Nothing to tune.', 'Only used for the Saved image.  This will not affect the raw images']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:RescaleDNA
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['JUMP: Nothing to tune.', 'Only used for the Saved image.  This will not affect the raw images']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigRNA
    Name the output image:RescaleRNA
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Minimum for each image
    Method to calculate the maximum intensity:Maximum for each image
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.2,0.5
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigAGP
    Name the output image:RescaleAGP
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Minimum for each image
    Method to calculate the maximum intensity:Maximum for each image
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.2,0.5
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

ExportToSpreadsheet:[module_num:17|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['JUMP: Nothing to tune.', 'This is used to output a subset of results for QC purposes.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Input Folder sub-folder|\g<Plate>
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Intensity_MADIntensity_OrigER_Cells,Image|Intensity_MADIntensity_OrigRNA_Cells,Image|Intensity_MADIntensity_OrigAGP_Cells,Image|Intensity_MADIntensity_OrigMito_Cells,Image|Intensity_MADIntensity_OrigDNA_Cells,Image|Intensity_MedianIntensity_OrigMito_Cells,Image|Intensity_MedianIntensity_OrigDNA_Cells,Image|Intensity_MedianIntensity_OrigAGP_Cells,Image|Intensity_MedianIntensity_OrigER_Cells,Image|Intensity_MedianIntensity_OrigRNA_Cells,Image|Count_Cells,Image|Metadata_WellCol,Image|Metadata_WellRow,Image|Metadata_Plate,Image|FileName_OrigOverlay2,Image|PathName_OrigOverlay2,Nuclei|Intensity_MedianIntensity_OrigRNA,Nuclei|Intensity_MedianIntensity_OrigDNA,Nuclei|AreaShape_Area,Cells|AreaShape_Area,Cells|AreaShape_Perimeter,Cells|Intensity_MedianIntensity_OrigMito,Cells|Intensity_MedianIntensity_OrigAGP,Cells|Intensity_MedianIntensity_OrigER,Cells|Intensity_MedianIntensity_OrigRNA
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:TopLine
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Nuclei
    Combine these object measurements with those of the previous object?:No
    File name:Object.csv
    Use the object name for the file name?:Yes
    Data to export:Cells
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

GrayToColor:[module_num:18|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['JUMP: Nothing to tune.', 'Only used for the Saved image.  This will not affect the raw images']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:RGB
    Rescale intensity:Yes
    Select the image to be colored red:RescaleRNA
    Select the image to be colored green:OrigER
    Select the image to be colored blue:RescaleDNA
    Name the output image:ColorImage
    Relative weight for the red image:1
    Relative weight for the green image:1
    Relative weight for the blue image:1
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:1
    Image name:None
    Color:#ff0000
    Weight:1.0

ImageMath:[module_num:19|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['JUMP: Nothing to tune.', 'Only used for the Saved image.  This will not affect the raw images']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:0.5
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMath
    Image or measurement?:Image
    Select the first image:ColorImage
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

OverlayOutlines:[module_num:20|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['JUMP: Nothing to tune.', 'Only used for the Saved image.  This will not affect the raw images']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:ImageAfterMath
    Name the output image:OrigOverlay2
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:white
    Select objects to display:Nuclei
    Select outline color:light grey
    Select objects to display:Cells

SaveImages:[module_num:21|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['JUMP: Nothing to tune.', 'Depending on the metadata extracted, you might need to adjust the "single file name".  (Note: right click to get extracted Metadata tags)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay2
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>_\g<Well>_\g<Site>_overlay
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|Overlays
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

OverlayOutlines:[module_num:22|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['JUMP: This will overlay a Nuclear segmentation outline onto a DNA image.', '', 'Unslected by default, but you may select it along with the following SaveImages.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:ImageAfterMath
    Name the output image:NucleiOutlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:white
    Select objects to display:Nuclei
    Select outline color:white
    Select objects to display:Cells

SaveImages:[module_num:23|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['JUMP: This will save the nuclear segmentation outline from the previous OverlayOutlines module.', '', 'Unslected by default, but you may select it along with the previous OverlayOutlines module.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NucleiOutlines
    Select method for constructing file names:From image filename
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>\g<Well>\g<Site>_NucOutline
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder|Output
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:24|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['JUMP: Nothing to tune.', 'This is used to output ALL the results.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:True]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

ExportToDatabase:[module_num:25|svn_version:'Unknown'|variable_revision_number:28|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Database type:SQLite
    Database name:DefaultDB
    Add a prefix to table names?:No
    Table prefix:MyExpt_
    Output file location:Default Output Folder|
    Create a CellProfiler Analyst properties file?:Yes
    Database host:
    Username:
    Password:
    Name the SQLite database file:Nuclei.db
    Calculate the per-image mean values of object measurements?:No
    Calculate the per-image median values of object measurements?:Yes
    Calculate the per-image standard deviation values of object measurements?:No
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:Select...
    Select the objects:Cells,Cytoplasm,Nuclei
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:Single object table
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:Yes
    Select the images for which you want to save thumbnails:OrigAGP,OrigDNA,OrigER,OrigMito,OrigOverlay2,OrigRNA
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:384
    Select the plate metadata:Plate
    Select the well metadata:Well
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:Nuclei
    Which objects should be used for locations?:Nuclei
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:
    Export object relationships?:Yes
    Overwrite without warning?:Data only
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:None
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:red
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:Yes
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:Count_Nuclei
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:ImageQuality_FocusScore_OrigDNA
    Select the Y-axis index:ImageNumber

ExportToSpreadsheet:[module_num:26|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['JUMP: Nothing to tune.', 'This is used to output ALL the results.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder sub-folder|QCb3\\\g<Plate>_\g<Well>
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:FileName_OrigDNA
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Experiment
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

ExportToSpreadsheet:[module_num:27|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:['Kept from the original nuclei.cppipe: this is what CYTOPIPE_BRIDGE / DeepProfiler consume as per-site nuclei locations. Do not rename/relocate without updating CELLPROFILER_NUCLEI in nextflow/modules/cellprofiler.nf.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder sub-folder|locations/
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Nuclei|Location_Center_X,Nuclei|Location_Center_Y
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:Nuclei
    Combine these object measurements with those of the previous object?:No
    File name:\g<Well>-\g<Site>-Nuclei.csv
    Use the object name for the file name?:No

ExportToSpreadsheet:[module_num:28|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:['Kept from the original nuclei.cppipe: flat per-chunk Image.csv that CELLPROFILER_NUCLEI renames and CYTOPIPE_BRIDGE consumes. Do not rename/relocate without updating CELLPROFILER_NUCLEI in nextflow/modules/cellprofiler.nf. The richer per-well Image.csv from module 26 (under QCb3\\<Plate>_<Well>) is kept separately for QC parity.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Metadata_Site,Image|Metadata_Well,Image|Metadata_Plate,Image|FileName_OrigDNA,Image|FileName_OrigRNA,Image|FileName_OrigAGP,Image|FileName_OrigER,Image|FileName_OrigMito
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:Image.csv
    Use the object name for the file name?:No
