# slurm.conf.template — cell-painting-pipeline OpenStack cluster
#
# Render the __PLACEHOLDERS__ below, then install the result as /etc/slurm/slurm.conf on
# EVERY node (head + compute). It must be byte-identical cluster-wide. The cloud-init files
# in deploy/cloud-init/ embed a rendered copy; this template is the source of truth / reference.
#
# Name resolution: every NodeName / SlurmctldHost below must resolve on every node. Either add
# /etc/hosts entries (recommended; cloud-init can do this) or append `NodeAddr=<ip>` per node.

ClusterName=cellpainting
SlurmctldHost=__HEAD__                 # short hostname of the head node

# --- Auth / comms (munge shared secret, see deploy/slurm/munge.key.example) ---
AuthType=auth/munge
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
ReturnToService=2

# --- State / spool ---
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd.pid

# --- Scheduling: pack by CPU *and* memory so RAM-heavy steps don't oversubscribe a node ---
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup                  # enforces the per-task cpu/mem cgroup caps Nextflow requests

# --- Timeouts / logging ---
SlurmctldTimeout=120
SlurmdTimeout=300
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

# --- Nodes ---
# CPUs/RealMemory must NOT exceed the flavor; RealMemory is in MB. Leave headroom under 50 GB
# (48000) so the OS + slurmd don't push the node into an invalid/drained state. If `slurmd -C`
# on a node reports different Sockets/CoresPerSocket, set them explicitly here.
# __COMPUTE_NODES__ examples: `compute[1-4]`  or  `compute1,compute2,compute3`
NodeName=__COMPUTE_NODES__ CPUs=16 RealMemory=48000 State=UNKNOWN

# --- Partition (matches `process.queue = 'compute'` in nextflow.config's slurm profile) ---
PartitionName=compute Nodes=ALL Default=YES MaxTime=INFINITE State=UP
